<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Gateway</RootNamespace>
        <UserSecretsId>5a98a169-6822-4dac-93d4-2230ae3ae02b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.0" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.2.0" />
        <PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" Version="9.3.0" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.70.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreShared\CoreShared.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\ProtobufSpec\Protos\notification_service.proto" GrpcServices="Client">
            <Link>Contracts\Protos\notification_service.proto</Link>
        </Protobuf>
        <Protobuf Include="..\ProtobufSpec\Protos\order_service.proto" GrpcServices="Client">
            <Link>Contracts\Protos\order_service.proto</Link>
        </Protobuf>
        <Protobuf Include="..\ProtobufSpec\Protos\product_service.proto" GrpcServices="Client">
            <Link>Contracts\Protos\product_service.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
