# shop-microservices

./: LINUX.md  README.md  docker-compose.yml
src/AppHost/: AppHost.csproj  Dockerfile  Program.cs
src/AppHost/Properties/: launchSettings.json
src/CoreShared/: AuthOperationFilter.cs  CoreShared.csproj  ExceptionMessages.cs  GrpcTestHelpers.cs  JwtBearerAuth.cs  LoggingConsumeObserver.cs  LoggingPublishObserver.cs  ProblemExceptionHandler.cs  ValidationFilter.cs
src/CoreShared/Settings/: BaseAppSettings.cs  SettingsValidator.cs
src/CoreShared/Startup/: ProblemDetails.cs  Swagger.cs
src/CoreShared/Transit/: Consumer.cs  Publisher.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Auth/: AuthSchema.cs  RedisTicketStore.cs
src/Gateway/Contracts/: ApiRoutes.cs
src/Gateway/Contracts/Dtos/: HealthCheckDto.cs  JwtTokenDto.cs  (+1 more)
src/Gateway/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/Gateway/Endpoints/: ExceptionMessages.cs  Health.cs  HealthEndpoint.cs  IdentityGrpcService.cs  Mapper.cs
src/Gateway/Mappers/: HealthMapper.cs  UserMapper.cs
src/Gateway/Migrations/: 20221106173332_Initial.Designer.cs  20221106173332_Initial.cs  20221109172345_UpdateUserSchema.Designer.cs  20221109172345_UpdateUserSchema.cs  20221111155437_AddEmailConfirmation.Designer.cs  20221111155437_AddEmailConfirmation.cs  AppDbContextModelSnapshot.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Repositories/: IUserRepository.cs  JwtService.cs  SwaggerHttpClient.cs  UserRepository.cs
src/Gateway/Services/: MessageBusPublisher.cs
src/Gateway/Startup/: AppSettings.cs  Auth.cs  DbSettings.cs  Infrastructure.cs  Infrastucture.cs  Services.cs  SettingsValidator.cs  Swagger.cs  Validators.cs
src/Gateway/Validators/: LoginReqValidator.cs  RegisterReqValidator.cs  ValidationFilter.cs  VerifyEmailReqValidator.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/NotificationService/Endpoints/: Mapper.cs
src/NotificationService/Mappers/: EmailMapper.cs  NotificationTriggerMapper.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: ConfirmEmailEventConsumer.cs  DomainEventConsumer.cs  EmailHandler.cs  EmailService.cs  INotificationService.cs  MessageBusSubscriber.cs  NotificationGrpcService.cs  NotificationService.cs  OrderCompletedEmailEventConsumer.cs
src/NotificationService/Startup/: AppSettings.cs  Auth.cs  Infrastructure.cs  Services.cs
src/NotificationService/Templates/: OrderCompleted.cs  OrderCompleted.liquid  VerifyEmail.cs  VerifyEmail.liquid
src/NotificationService/Validators/: CreateNotificationTriggerReqValidator.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService.UnitTests/: Helpers.cs  OrderService.UnitTests.csproj  OrderServiceTests.cs  PaymentServiceTests.cs
src/OrderService/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/OrderService/Endpoints/: Mapper.cs  OrderGrpcService.cs
src/OrderService/Mappers/: OrderMapper.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderService.cs  IPaymentService.cs  OrderGrpcService.cs  OrderService.cs  PaymentService.cs  PaymentSucceededEventConsumer.cs
src/OrderService/Startup/: AppSettings.cs  Auth.cs  Infrastructure.cs  Services.cs
src/OrderService/Validators/: CreateOrderReqValidator.cs  CreatePaymentReqValidator.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json
src/ProductService/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/ProductService/Endpoints/: Mapper.cs  ProductGrpcService.cs  ProductService.cs
src/ProductService/Mappers/: ProductMapper.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Services/: IProductService.cs  OrderCompletedEventConsumer.cs  ProductGrpcService.cs  ProductService.cs
src/ProductService/Startup/: AppSettings.cs  Auth.cs  Infrastructure.cs  Services.cs  SettingsValidator.cs  Swagger.cs
src/ProductService/Validators/: CreateProductReqValidator.cs
src/ProtobufSpec/: ApiRoutes.cs  Exchanges.cs  ProtobufSpec.csproj  ServiceDefinitions.cs  UserRoleEnum.cs
src/ProtobufSpec/Dtos/: HealthCheckDto.cs
src/ProtobufSpec/Events/: ConfirmEmailEvent.cs  DomainEvent.cs  OrderCompletedEmailEvent.cs  OrderCompletedEvent.cs  PaymentSucceededEvent.cs  ProductOrderCompletedEvent.cs  UserVerificationCreatedEvent.cs
src/ProtobufSpec/Protos/: health.proto  identity_service.proto  notification_service.proto  order_service.proto  product_service.proto
src/ProtobufSpec/Responses/: HealthCheckRes.cs
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Auth/: AuthSchema.cs  CookieSchema.cs  RedisTicketStore.cs
src/Server/Contracts/: ApiRoutes.cs  Exchanges.cs
src/Server/Database/: AppDbContext.cs
src/Server/Endpoints/: ExceptionMessages.cs  Health.cs  Mapper.cs
src/Server/Mappers/: UserMapper.cs
src/Server/Migrations/: 20221106173332_Initial.Designer.cs  20221106173332_Initial.cs  20221109172345_UpdateUserSchema.Designer.cs  20221109172345_UpdateUserSchema.cs  20221111155437_AddEmailConfirmation.Designer.cs  20221111155437_AddEmailConfirmation.cs  AppDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: IUserRepository.cs  UserRepository.cs
src/Server/Resolvers/: ExceptionMessages.cs
src/Server/Services/: EmailHandler.cs  EmailService.cs  MessageBusPublisher.cs  MessageBusSubscriber.cs
src/Server/Settings/: DbSettings.cs  Validator.cs
src/Server/Startup/: Auth.cs  DbSettings.cs  Infrastucture.cs  Services.cs  SettingsValidator.cs  Swagger.cs  Validators.cs
src/Server/Templates/: VerifyEmail.cs  VerifyEmail.liquid
src/Server/Validators/: LoginReqValidator.cs  LoginRequestValidator.cs  RegisterReqValidator.cs  RegisterRequestValidator.cs  ValidationFilter.cs  VerifyEmailReqValidator.cs  VerifyEmailRequestValidator.cs
(+171 files in other folders)
