<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
      <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\health.proto" GrpcServices="None" />
        <Protobuf Include="Protos\identity_service.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net9.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
          <AdditionalImportDirs>Protos</AdditionalImportDirs>
        </Protobuf>
        <Protobuf Include="Protos\notification_service.proto" GrpcServices="Server" AdditionalImportDirs="Protos" />
        <Protobuf Include="Protos\order_service.proto" GrpcServices="Server" AdditionalImportDirs="Protos"/>
        <Protobuf Include="Protos\product_service.proto" GrpcServices="Server" AdditionalImportDirs="Protos" />
    </ItemGroup>

</Project>
