<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
      <PackageReference Include="protobuf-net" Version="3.2.46" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\health.proto" GrpcServices="None" />
        <Protobuf Include="Protos\notification_service.proto" GrpcServices="Server" AdditionalImportDirs="Protos" />
        <Protobuf Include="Protos\product_service.proto" GrpcServices="Server" AdditionalImportDirs="Protos" />
    </ItemGroup>

</Project>
