<Project Sdk="MSTest.Sdk/3.8.3">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--
          Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
          For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
          -->
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.4" />
      <PackageReference Include="DeepEqual" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="MockQueryable.Moq" Version="9.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Update="MSTest.TestAdapter" Version="3.8.3" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Update="MSTest.Analyzers" Version="3.8.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="MSTest.TestFramework" Version="4.0.0" />
      <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.0.0" />
      <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService\OrderService.csproj">
          <Aliases>ordersvc</Aliases>
      </ProjectReference>
    </ItemGroup>

</Project>
