<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" Version="9.3.0" />
        <PackageReference Include="Fluid.Core" Version="2.2.16" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.70.0" />
        <PackageReference Include="MailKit" Version="4.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreShared\CoreShared.csproj"/>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
