<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>be57305e-5d58-475e-94a1-056760019ae9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gateway\Gateway.csproj" />
      <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
      <ProjectReference Include="..\OrderService\OrderService.csproj" />
      <ProjectReference Include="..\ProductService\ProductService.csproj" />
    </ItemGroup>

</Project>
